# springboot-react-docker-car-management

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/org/cours/: SpringDataRestApplication.java
backend/src/main/java/org/cours/modele/: Proprietaire.java  ProprietaireRepo.java  Voiture.java  VoitureRepo.java
backend/src/main/java/org/cours/security/: SecurityConfig.java
backend/src/main/java/org/cours/web/: VoitureController.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/cours/: SpringDataRestApplicationTests.java  VoitureRepoTest.java
frontend/: .gitignore  Dockerfile  nginx-deployment.yaml
frontend/src/: App.js  config.js  index.css
frontend/src/Components/: AssistantVoiture.js  Bienvenue.js  Footer.js  MyToast.js  NavigationBar.js  Voiture.js  VoitureListe.js
k8s/backend/: backend.yaml
k8s/frontend/: frontend.yaml
k8s/ingress/: ingress.yaml
k8s/monitoring/: grafana.yaml  prometheus.yaml
k8s/mysql/: mysql.yaml
public/: index.html
src/: App.js
src/Components/: Bienvenue.js  Footer.js  MyToast.js  NavigationBar.js  Voiture.js  VoitureListe.js
